<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chO-by-UV0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Laundry Room Table View Controller-->
        <scene sceneID="3cW-zf-yy7">
            <objects>
                <tableViewController id="N1A-wr-zir" customClass="LaundryRoomTableViewController" customModule="LaundryView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vE2-iY-gLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LaundryRoomCell" id="scD-My-uwY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scD-My-uwY" id="eDo-Dw-POt">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1A-wr-zir" id="Wfq-pW-g0l"/>
                            <outlet property="delegate" destination="N1A-wr-zir" id="5Rr-8q-tNH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="nEu-7w-ZIe">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="cMG-Pc-9Iy">
                            <connections>
                                <segue destination="Uhd-Eo-EiD" kind="show" identifier="OpenSearch" id="lb7-wN-Ord"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guY-cP-TPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="-782"/>
        </scene>
        <!--Machines-->
        <scene sceneID="62C-Lj-PnQ">
            <objects>
                <navigationController id="wRQ-Zr-s7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Machines" image="note" catalog="system" id="INd-He-dZk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oXl-Et-jJw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJ4-mb-OI1" kind="relationship" relationship="rootViewController" id="Mau-mh-D3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTr-V6-Uwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-246"/>
        </scene>
        <!--Machines-->
        <scene sceneID="6hr-7j-OaJ">
            <objects>
                <viewController id="aJ4-mb-OI1" customClass="MachinesViewController" customModule="LaundryView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFL-Di-TTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-IT-syB">
                                <rect key="frame" x="20" y="145" width="374" height="32"/>
                                <segments>
                                    <segment title="Washers"/>
                                    <segment title="Dryers"/>
                                </segments>
                                <connections>
                                    <action selector="selectMachineType:" destination="aJ4-mb-OI1" eventType="valueChanged" id="vho-gA-Onn"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="66" estimatedRowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-je-zEh">
                                <rect key="frame" x="0.0" y="181" width="414" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MachineCell" id="MjU-3I-oDv" customClass="MachineTableViewCell" customModule="LaundryView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MjU-3I-oDv" id="b39-bM-Xgp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-Gt-AeN">
                                                    <rect key="frame" x="75" y="13" width="262" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="KBO-LY-qgZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKo-eV-Hh3">
                                                    <rect key="frame" x="75" y="35" width="262" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13.5" id="h0u-yl-ZMo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-QZ-8EM">
                                                    <rect key="frame" x="345" y="17.5" width="51" height="31"/>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-8x-BB1">
                                                    <rect key="frame" x="20" y="13" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-dL-XaR">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetBadge">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                                                    <color key="value" red="0.0" green="0.90196078431372551" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="insets">
                                                                    <size key="value" width="0.0" height="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fb0-dL-XaR" secondAttribute="trailing" id="5nA-j7-WOf"/>
                                                        <constraint firstAttribute="bottom" secondItem="fb0-dL-XaR" secondAttribute="bottom" id="GDk-Wy-Ong"/>
                                                        <constraint firstItem="fb0-dL-XaR" firstAttribute="leading" secondItem="vc9-8x-BB1" secondAttribute="leading" id="JhB-43-Jye"/>
                                                        <constraint firstAttribute="width" secondItem="vc9-8x-BB1" secondAttribute="height" multiplier="1:1" id="Qek-Jz-awo"/>
                                                        <constraint firstItem="fb0-dL-XaR" firstAttribute="top" secondItem="vc9-8x-BB1" secondAttribute="top" id="XzF-8q-FfM"/>
                                                        <constraint firstAttribute="width" constant="40" id="vxU-LE-9FD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cH4-Gt-AeN" firstAttribute="leading" secondItem="gKo-eV-Hh3" secondAttribute="leading" id="6z6-Ii-p7d"/>
                                                <constraint firstItem="vc9-8x-BB1" firstAttribute="leading" secondItem="b39-bM-Xgp" secondAttribute="leadingMargin" id="8wR-wv-gd8"/>
                                                <constraint firstItem="cH4-Gt-AeN" firstAttribute="top" secondItem="b39-bM-Xgp" secondAttribute="topMargin" constant="2" id="FXr-35-bgs"/>
                                                <constraint firstItem="vc9-8x-BB1" firstAttribute="centerY" secondItem="b39-bM-Xgp" secondAttribute="centerY" id="OVX-vZ-zKE"/>
                                                <constraint firstItem="4K4-QZ-8EM" firstAttribute="centerY" secondItem="b39-bM-Xgp" secondAttribute="centerY" id="TqZ-tG-DRz"/>
                                                <constraint firstItem="gKo-eV-Hh3" firstAttribute="top" secondItem="cH4-Gt-AeN" secondAttribute="bottom" constant="3" id="eVv-lv-qWY"/>
                                                <constraint firstItem="4K4-QZ-8EM" firstAttribute="leading" secondItem="cH4-Gt-AeN" secondAttribute="trailing" constant="8" symbolic="YES" id="fzB-Qj-UhJ"/>
                                                <constraint firstItem="cH4-Gt-AeN" firstAttribute="leading" secondItem="vc9-8x-BB1" secondAttribute="trailing" constant="15" id="m3p-ju-9TP"/>
                                                <constraint firstItem="4K4-QZ-8EM" firstAttribute="trailing" secondItem="b39-bM-Xgp" secondAttribute="trailingMargin" id="vVU-17-bDc"/>
                                                <constraint firstItem="4K4-QZ-8EM" firstAttribute="leading" secondItem="gKo-eV-Hh3" secondAttribute="trailing" constant="8" symbolic="YES" id="who-Kr-Aye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NumberLabel" destination="fb0-dL-XaR" id="pqz-Q9-hcU"/>
                                            <outlet property="alertSwitch" destination="4K4-QZ-8EM" id="pHl-0p-6JQ"/>
                                            <outlet property="backndView" destination="vc9-8x-BB1" id="XyF-lh-NJ6"/>
                                            <outlet property="numberLabel" destination="fb0-dL-XaR" id="Iw3-0W-Wiv"/>
                                            <outlet property="remainingLabel" destination="gKo-eV-Hh3" id="C22-R2-d6B"/>
                                            <outlet property="statusLabel" destination="cH4-Gt-AeN" id="5y9-ue-bLG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9et-L5-jOX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9w-IT-syB" firstAttribute="top" secondItem="9et-L5-jOX" secondAttribute="top" constant="5" id="GMz-V7-GCO"/>
                            <constraint firstItem="a7v-je-zEh" firstAttribute="trailing" secondItem="9et-L5-jOX" secondAttribute="trailing" id="JEx-a4-puZ"/>
                            <constraint firstItem="s9w-IT-syB" firstAttribute="leading" secondItem="9et-L5-jOX" secondAttribute="leading" constant="20" id="JTT-oj-2QO"/>
                            <constraint firstItem="9et-L5-jOX" firstAttribute="trailing" secondItem="s9w-IT-syB" secondAttribute="trailing" constant="20" id="Jvs-Tv-jax"/>
                            <constraint firstItem="a7v-je-zEh" firstAttribute="leading" secondItem="9et-L5-jOX" secondAttribute="leading" id="NTK-Ba-PQp"/>
                            <constraint firstItem="9et-L5-jOX" firstAttribute="bottom" secondItem="a7v-je-zEh" secondAttribute="bottom" id="aX1-Sh-5dP"/>
                            <constraint firstItem="a7v-je-zEh" firstAttribute="top" secondItem="s9w-IT-syB" secondAttribute="bottom" constant="5" id="jhj-pR-Hck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Machines" id="49c-LL-PpN"/>
                    <connections>
                        <outlet property="machineTable" destination="a7v-je-zEh" id="ELe-aw-Lnx"/>
                        <outlet property="machineTypeSelector" destination="s9w-IT-syB" id="UXg-i1-1TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFl-Q1-oCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-267"/>
        </scene>
        <!--Search-->
        <scene sceneID="MXm-rq-HX8">
            <objects>
                <tableViewController storyboardIdentifier="SearchController" title="Search" id="Uhd-Eo-EiD" customClass="SchoolSearchViewController" customModule="LaundryView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQg-QP-OFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SchoolCell" id="CHK-2Z-y5n" customClass="SchoolCell">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHK-2Z-y5n" id="zKt-0R-Rsm">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uhd-Eo-EiD" id="0YI-y8-Mfo"/>
                            <outlet property="delegate" destination="Uhd-Eo-EiD" id="c29-gz-6sy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SU4-ux-bbU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUp-Ip-WiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4236" y="-762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3H8-Km-bGp">
            <objects>
                <tabBarController id="chO-by-UV0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XQc-3u-GfT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHd-gs-aY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRG-AR-e4O" kind="relationship" relationship="viewControllers" id="e3o-5N-GXG"/>
                        <segue destination="wRQ-Zr-s7D" kind="relationship" relationship="viewControllers" id="Mb8-cN-8v1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beg-dC-4Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-744"/>
        </scene>
        <!--Home-->
        <scene sceneID="Es8-du-p5R">
            <objects>
                <navigationController id="dRG-AR-e4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ujh-W8-DkZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Deg-cU-whd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zNV-ZG-icC" kind="relationship" relationship="rootViewController" id="veW-KH-7HV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrB-ea-vLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-976"/>
        </scene>
        <!--Home-->
        <scene sceneID="6wT-6a-Mcj">
            <objects>
                <tableViewController id="zNV-ZG-icC" customClass="HomeTVC" customModule="LaundryView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xL3-58-gEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="changeLocationCell" rowHeight="49" id="eDQ-qP-My1">
                                <rect key="frame" x="20" y="32" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDQ-qP-My1" id="Tl7-x4-ada">
                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-HF-NRk">
                                            <rect key="frame" x="20" y="14" width="297.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="tintColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Mk-HF-NRk" firstAttribute="centerY" secondItem="Tl7-x4-ada" secondAttribute="centerY" id="F6p-P5-cHS"/>
                                        <constraint firstItem="3Mk-HF-NRk" firstAttribute="leading" secondItem="Tl7-x4-ada" secondAttribute="leading" constant="20" id="c8S-hk-9RJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Mk-HF-NRk" secondAttribute="trailing" constant="20" id="fEh-UW-BDm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.095720910078642391" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="klG-js-huI" kind="show" id="afr-do-FVn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="277" id="JFF-hK-7r7">
                                <rect key="frame" x="20" y="81" width="374" height="277"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFF-hK-7r7" id="Pcd-R8-zfN">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="277"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-pw-lkk">
                                            <rect key="frame" x="67" y="57" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Washer #.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3I-eJ-xsk">
                                            <rect key="frame" x="146" y="245" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNV-ZG-icC" id="pyX-7D-zLK"/>
                            <outlet property="delegate" destination="zNV-ZG-icC" id="m9g-bl-wK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qkx-ck-LRd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvW-Mb-8cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-976"/>
        </scene>
        <!--Item-->
        <scene sceneID="kKi-9D-Vy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klG-js-huI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ArZ-JP-hkS"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d3N-bU-ZFG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7kT-Q7-Mww">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1A-wr-zir" kind="relationship" relationship="rootViewController" id="Yed-gj-yYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw8-Gj-acW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-858"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
